[gd_scene load_steps=5 format=3 uid="uid://cxiyihidtubx0"]

[ext_resource type="Script" uid="uid://cojmdgxk4yesf" path="res://button.gd" id="1_r04n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r04n3"]
size = Vector2(1000, 205.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_r04n3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n4tde"]

[node name="Button" type="Node2D"]
script = ExtResource("1_r04n3")
metadata/Link_tag = "tomato"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.13687e-13, 122)
scale = Vector2(1440, 200.992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.89492e-17, -0.587088)
scale = Vector2(0.000694444, 0.00497532)
shape = SubResource("RectangleShape2D_r04n3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.473299, 0.446093, 1)
scale = Vector2(1000, 205)
texture = SubResource("CanvasTexture_r04n3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.639113, 0.633727, 0.619085, 1)
position = Vector2(4, 47)
scale = Vector2(1250, 200)
texture = SubResource("CanvasTexture_n4tde")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
